// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4C6C91991BC2E03000A47D5D /* eye.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C6C91981BC2E03000A47D5D /* eye.png */; };
		4C6C919B1BC2E04900A47D5D /* drip.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C6C919A1BC2E04900A47D5D /* drip.png */; };
		4CE4FDF01BBFBF8B008A2A3F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE4FDEF1BBFBF8B008A2A3F /* AppDelegate.swift */; };
		4CE4FDF21BBFBF8B008A2A3F /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 4CE4FDF11BBFBF8B008A2A3F /* GameScene.sks */; };
		4CE4FDF41BBFBF8B008A2A3F /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE4FDF31BBFBF8B008A2A3F /* GameScene.swift */; };
		4CE4FDF61BBFBF8B008A2A3F /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE4FDF51BBFBF8B008A2A3F /* GameViewController.swift */; };
		4CE4FDF91BBFBF8B008A2A3F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CE4FDF71BBFBF8B008A2A3F /* Main.storyboard */; };
		4CE4FDFB1BBFBF8C008A2A3F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CE4FDFA1BBFBF8C008A2A3F /* Images.xcassets */; };
		4CE4FDFE1BBFBF8C008A2A3F /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4CE4FDFC1BBFBF8C008A2A3F /* LaunchScreen.xib */; };
		4CE4FE0A1BBFBF8C008A2A3F /* eyedripTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE4FE091BBFBF8C008A2A3F /* eyedripTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4CE4FE041BBFBF8C008A2A3F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4CE4FDE21BBFBF8B008A2A3F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4CE4FDE91BBFBF8B008A2A3F;
			remoteInfo = eyedrip;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4C6C91981BC2E03000A47D5D /* eye.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = eye.png; sourceTree = "<group>"; };
		4C6C919A1BC2E04900A47D5D /* drip.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = drip.png; sourceTree = "<group>"; };
		4CE4FDEA1BBFBF8B008A2A3F /* eyedrip.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = eyedrip.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4CE4FDEE1BBFBF8B008A2A3F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CE4FDEF1BBFBF8B008A2A3F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4CE4FDF11BBFBF8B008A2A3F /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		4CE4FDF31BBFBF8B008A2A3F /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		4CE4FDF51BBFBF8B008A2A3F /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		4CE4FDF81BBFBF8B008A2A3F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4CE4FDFA1BBFBF8C008A2A3F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4CE4FDFD1BBFBF8C008A2A3F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		4CE4FE031BBFBF8C008A2A3F /* eyedripTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = eyedripTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4CE4FE081BBFBF8C008A2A3F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CE4FE091BBFBF8C008A2A3F /* eyedripTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = eyedripTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CE4FDE71BBFBF8B008A2A3F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CE4FE001BBFBF8C008A2A3F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4CE4FDE11BBFBF8B008A2A3F = {
			isa = PBXGroup;
			children = (
				4CE4FDEC1BBFBF8B008A2A3F /* eyedrip */,
				4CE4FE061BBFBF8C008A2A3F /* eyedripTests */,
				4CE4FDEB1BBFBF8B008A2A3F /* Products */,
			);
			sourceTree = "<group>";
		};
		4CE4FDEB1BBFBF8B008A2A3F /* Products */ = {
			isa = PBXGroup;
			children = (
				4CE4FDEA1BBFBF8B008A2A3F /* eyedrip.app */,
				4CE4FE031BBFBF8C008A2A3F /* eyedripTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CE4FDEC1BBFBF8B008A2A3F /* eyedrip */ = {
			isa = PBXGroup;
			children = (
				4C6C919A1BC2E04900A47D5D /* drip.png */,
				4C6C91981BC2E03000A47D5D /* eye.png */,
				4CE4FDEF1BBFBF8B008A2A3F /* AppDelegate.swift */,
				4CE4FDF11BBFBF8B008A2A3F /* GameScene.sks */,
				4CE4FDF31BBFBF8B008A2A3F /* GameScene.swift */,
				4CE4FDF51BBFBF8B008A2A3F /* GameViewController.swift */,
				4CE4FDF71BBFBF8B008A2A3F /* Main.storyboard */,
				4CE4FDFA1BBFBF8C008A2A3F /* Images.xcassets */,
				4CE4FDFC1BBFBF8C008A2A3F /* LaunchScreen.xib */,
				4CE4FDED1BBFBF8B008A2A3F /* Supporting Files */,
			);
			path = eyedrip;
			sourceTree = "<group>";
		};
		4CE4FDED1BBFBF8B008A2A3F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4CE4FDEE1BBFBF8B008A2A3F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4CE4FE061BBFBF8C008A2A3F /* eyedripTests */ = {
			isa = PBXGroup;
			children = (
				4CE4FE091BBFBF8C008A2A3F /* eyedripTests.swift */,
				4CE4FE071BBFBF8C008A2A3F /* Supporting Files */,
			);
			path = eyedripTests;
			sourceTree = "<group>";
		};
		4CE4FE071BBFBF8C008A2A3F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4CE4FE081BBFBF8C008A2A3F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4CE4FDE91BBFBF8B008A2A3F /* eyedrip */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CE4FE0D1BBFBF8C008A2A3F /* Build configuration list for PBXNativeTarget "eyedrip" */;
			buildPhases = (
				4CE4FDE61BBFBF8B008A2A3F /* Sources */,
				4CE4FDE71BBFBF8B008A2A3F /* Frameworks */,
				4CE4FDE81BBFBF8B008A2A3F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = eyedrip;
			productName = eyedrip;
			productReference = 4CE4FDEA1BBFBF8B008A2A3F /* eyedrip.app */;
			productType = "com.apple.product-type.application";
		};
		4CE4FE021BBFBF8C008A2A3F /* eyedripTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CE4FE101BBFBF8C008A2A3F /* Build configuration list for PBXNativeTarget "eyedripTests" */;
			buildPhases = (
				4CE4FDFF1BBFBF8C008A2A3F /* Sources */,
				4CE4FE001BBFBF8C008A2A3F /* Frameworks */,
				4CE4FE011BBFBF8C008A2A3F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4CE4FE051BBFBF8C008A2A3F /* PBXTargetDependency */,
			);
			name = eyedripTests;
			productName = eyedripTests;
			productReference = 4CE4FE031BBFBF8C008A2A3F /* eyedripTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CE4FDE21BBFBF8B008A2A3F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "松本 宜之";
				TargetAttributes = {
					4CE4FDE91BBFBF8B008A2A3F = {
						CreatedOnToolsVersion = 6.4;
					};
					4CE4FE021BBFBF8C008A2A3F = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 4CE4FDE91BBFBF8B008A2A3F;
					};
				};
			};
			buildConfigurationList = 4CE4FDE51BBFBF8B008A2A3F /* Build configuration list for PBXProject "eyedrip" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4CE4FDE11BBFBF8B008A2A3F;
			productRefGroup = 4CE4FDEB1BBFBF8B008A2A3F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CE4FDE91BBFBF8B008A2A3F /* eyedrip */,
				4CE4FE021BBFBF8C008A2A3F /* eyedripTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4CE4FDE81BBFBF8B008A2A3F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CE4FDFE1BBFBF8C008A2A3F /* LaunchScreen.xib in Resources */,
				4C6C91991BC2E03000A47D5D /* eye.png in Resources */,
				4CE4FDFB1BBFBF8C008A2A3F /* Images.xcassets in Resources */,
				4CE4FDF21BBFBF8B008A2A3F /* GameScene.sks in Resources */,
				4C6C919B1BC2E04900A47D5D /* drip.png in Resources */,
				4CE4FDF91BBFBF8B008A2A3F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CE4FE011BBFBF8C008A2A3F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4CE4FDE61BBFBF8B008A2A3F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CE4FDF41BBFBF8B008A2A3F /* GameScene.swift in Sources */,
				4CE4FDF61BBFBF8B008A2A3F /* GameViewController.swift in Sources */,
				4CE4FDF01BBFBF8B008A2A3F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CE4FDFF1BBFBF8C008A2A3F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CE4FE0A1BBFBF8C008A2A3F /* eyedripTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4CE4FE051BBFBF8C008A2A3F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4CE4FDE91BBFBF8B008A2A3F /* eyedrip */;
			targetProxy = 4CE4FE041BBFBF8C008A2A3F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4CE4FDF71BBFBF8B008A2A3F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CE4FDF81BBFBF8B008A2A3F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4CE4FDFC1BBFBF8C008A2A3F /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4CE4FDFD1BBFBF8C008A2A3F /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4CE4FE0B1BBFBF8C008A2A3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4CE4FE0C1BBFBF8C008A2A3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CE4FE0E1BBFBF8C008A2A3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = eyedrip/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4CE4FE0F1BBFBF8C008A2A3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = eyedrip/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4CE4FE111BBFBF8C008A2A3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = eyedripTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/eyedrip.app/eyedrip";
			};
			name = Debug;
		};
		4CE4FE121BBFBF8C008A2A3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = eyedripTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/eyedrip.app/eyedrip";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CE4FDE51BBFBF8B008A2A3F /* Build configuration list for PBXProject "eyedrip" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CE4FE0B1BBFBF8C008A2A3F /* Debug */,
				4CE4FE0C1BBFBF8C008A2A3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CE4FE0D1BBFBF8C008A2A3F /* Build configuration list for PBXNativeTarget "eyedrip" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CE4FE0E1BBFBF8C008A2A3F /* Debug */,
				4CE4FE0F1BBFBF8C008A2A3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CE4FE101BBFBF8C008A2A3F /* Build configuration list for PBXNativeTarget "eyedripTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CE4FE111BBFBF8C008A2A3F /* Debug */,
				4CE4FE121BBFBF8C008A2A3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4CE4FDE21BBFBF8B008A2A3F /* Project object */;
}
